/* DO NOT TOUCH */



* {
    box-sizing: border-box !important;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--snow);
}

:root {
    --barnred: #7C0902;
    --bittersweet: #FF5C5C;
    --vermillion: #FF3333;
    --pennred: #9D0B06;
    --rosewood: #500402;

    --gamboge: #EF9B0F;
    --goldenbrown: #99620A;

    --black: #000000;
    --jet: #292929;
    --onyx: #3D3D3D;

    --snow: #FFFAFA;
    --timberwolf: #D6D6D6;
    --silver: #CCCCCC;
}

input:focus {
    box-shadow: none !important;
}

.material-symbols-rounded {
    font-variation-settings:
    'FILL' 1,
    'wght' 300,
    'GRAD' 0,
    'opsz' 24
}

/* DO NOT TOUCH */

/*-------------------------------------*/

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 0 0 35%;
}

.left {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
}

.left::-webkit-scrollbar {
    width: .8em;
}

.left::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--timberwolf);
}

.right {
    width: 65%;
    height: 100%;
    background: url(../../assets/pictures/dhvsu.jpg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.header, .body, .footer, .login-form, .form-floating, .login {
    width: 100%;
}

/*-------------------------------------*/

/* HEADER */

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    color: var(--barnred);
    user-select: none;
}

/* HEADER */

/*-------------------------------------*/

/* BODY */

.body {
    gap: 35px;
}

.body, .hero, .login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-icon {
    user-select: none;
    font-size: 75px !important;
    color: var(--gamboge);
}

.hero-text {
    font-size: 1.2em;
    color: var(--jet);
    text-wrap: nowrap;
}

.hero-text > span {
    color: var(--barnred);
}

.login-form {
    gap: 15px;
}

.form-control {
    font-size: .9em;
}

.form-control:focus {
    border-color: var(--gamboge) !important;
}

.rm {
    align-self: flex-start;
    user-select: none;
    font-size: .9em;
}

#rm:focus, #rm:checked {
    border-color: var(--barnred);
}

#rm:checked {
    background-color: var(--barnred);
}

.show-pw {
    margin-right: 20px;
    margin-top: -41px;
    position: relative;
    float: right;
    z-index: 2;
    user-select: none;
    color: var(--gamboge);
}

.login {
    width: 100%;
    font-size: .8em;
    background-color: var(--barnred) !important;
    border-color: var(--barnred) !important;
}

.login:active {
    background-color: var(--barnred) !important;
    border-color: var(--barnred) !important;
}

.login:hover {
    background-color: var(--rosewood) !important;
    border-color: var(--rosewood) !important;
}

.login:focus {
    background-color: var(--rosewood) !important;
    border-color: var(--rosewood) !important;
}

/* BODY */

/*-------------------------------------*/

/* FOOTER */

.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-text {
    font-size: .7em;
    color: var(--silver);
}

/* FOOTER */

/*-------------------------------------*/

/* BREAKPOINTS */

/* Portrait */

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) and (orientation: portrait) {
    .wrapper {
        justify-content: center;
        align-items: flex-start;
    }

    .left {
        height: auto;
        flex: 0 0 100%;
        padding: 20px;
        gap: 50px;
    }

    .right {
        display: none;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) and (max-width: 767.98px) and (orientation: portrait) {
    .wrapper {
        justify-content: center;
        align-items: flex-start;
    }

    .left {
        height: auto;
        flex: 0 0 100%;
        padding: 20px;
        gap: 50px;
    }

    .right {
        display: none;
    }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 991.98px) and (orientation: portrait) {
    .wrapper {
        justify-content: center;
        align-items: flex-start;
    }

    .left {
        height: auto;
        flex: 0 0 100%;
        padding: 20px;
        gap: 50px;
    }

    .right {
        display: none;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) and (max-width: 1199.98px) and (orientation: portrait) {
    .wrapper {
        justify-content: center;
    }

    .left {
        flex: 0 0 35%;
        padding: 70px;
    }

    .right {
        display: block;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) and (max-width: 1399.98px) and (orientation: portrait) {
    .wrapper {
        justify-content: center;
    }

    .left {
        flex: 0 0 35%;
        padding: 70px;
    }

    .right {
        display: block;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media screen and (min-width: 1400px) and (orientation: portrait) {
    .wrapper {
        justify-content: center;
    }

    .left {
        flex: 0 0 35%;
        padding: 70px;
    }

    .right {
        display: block;
    }
}


/* Landscape */

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) and (orientation: landscape) {
    .wrapper {
        justify-content: center;
    }

    .left {
        flex: 0 0 100%;
        padding: 20px;
        gap: 50px;
    }

    .right {
        display: none;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) and (max-width: 767.98px) and (orientation: landscape) {
    .wrapper {
        justify-content: center;
    }

    .left {
        flex: 0 0 100%;
        padding: 20px;
        gap: 50px;
    }

    .right {
        display: none;
    }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 991.98px) and (orientation: landscape) {
    .wrapper {
        justify-content: center;
    }

    .left {
        flex: 0 0 100%;
        padding: 20px;
        gap: 50px;
    }

    .right {
        display: none;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) and (max-width: 1199.98px) and (orientation: landscape) {
    .wrapper {
        justify-content: center;
    }

    .left {
        flex: 0 0 35%;
        padding: 70px;
        gap: 50px;
    }

    .right {
        display: block;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) and (max-width: 1399.98px) and (orientation: landscape) {
    .wrapper {
        justify-content: center;
    }

    .left {
        flex: 0 0 35%;
        padding: 10px 70px;
        gap: 50px;
    }

    .right {
        display: block;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media screen and (min-width: 1400px) and (orientation: landscape) {
    .wrapper {
        justify-content: center;
    }

    .left {
        flex: 0 0 35%;
        padding: 10px 70px;
        gap: 50px;
    }

    .right {
        display: block;
    }
}

/* BREAKPOINTS */

/*-------------------------------------*/