<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/source/css/bsf-admin-subject-view.css">
    <link rel="stylesheet" href="/source/css/admin-subject-view.css">
    <link rel="stylesheet" href="/source/css/fonts.css">
    <link rel="icon" type="image/x-icon" href="/assets/pictures/QM Logo.png">
    <title>QuMa</title>
</head>
<body>
    <div class="admin-dashboard-wrapper" id="admin-dashboard">
        <div class="admin-dashboard-content">

            <!-- HEADER -->
            <div class="header-wrapper" id="header">
                <div class="header-content">
                    <div class="header-left">
                        <div class="header-hero-wrapper">
                            <span class="header-hero font-poppins-bold">QM</span>
                        </div>
                    </div>

                    <div class="header-right">
                        <div class="dropdown">
                            <button type="button" class="header-create-join-button" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" class="header-create-join-button-icon" viewBox="0 -960 960 960">>
                                    <path d="M440-440v120q0 17 11.5 28.5T480-280q17 0 28.5-11.5T520-320v-120h120q17 0 28.5-11.5T680-480q0-17-11.5-28.5T640-520H520v-120q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640v120H320q-17 0-28.5 11.5T280-480q0 17 11.5 28.5T320-440h120ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/>
                                </svg>
                            </button>
                            
                            <div class="dropdown-menu">
                                <div class="header-create-join-menu">
                                    <button type="button" class="header-create-join-menu-btn font-poppins-medium" data-bs-toggle="modal" data-bs-target="#create-quiz-modal">
                                        Create Quiz
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main -->
            <div class="main-wrapper" id="main">
                <div class="main-content">
                    <div class="main-quiz-no-item-wrapper">
                        <span class="main-quiz-no-item-text font-inria-sans-bold">IT SEEMS YOU DON'T HAVE ANY EXISTING QUIZ.</span>
                        <span class="main-quiz-no-item-text font-inria-sans-bold">CLICK
                            <svg xmlns="http://www.w3.org/2000/svg" class="header-create-join-button-icon" viewBox="0 -960 960 960">>
                                <path d="M440-440v120q0 17 11.5 28.5T480-280q17 0 28.5-11.5T520-320v-120h120q17 0 28.5-11.5T680-480q0-17-11.5-28.5T640-520H520v-120q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640v120H320q-17 0-28.5 11.5T280-480q0 17 11.5 28.5T320-440h120ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/>
                            </svg> TO CREATE ONE.
                        </span>
                    </div>
                    <div class="table-responsive">
                        <div class="quiz-table">
                            <div class="quiz-table-header">
                                <span class="quiz-header-name font-poppins-bold">Quiz Name</span>
                                <span class="quiz-header-start-date font-poppins-bold">Start Date</span>
                                <span class="quiz-header-end-date font-poppins-bold">End Date</span>
                                <span class="quiz-header-status font-poppins-bold">Status</span>
                                <span class="quiz-header-blank"></span>
                            </div>
                            <div class="quiz-table-body">
                                <div class="quiz-table-body-row-template">
                                    <span class="quiz-body-name font-rubik"><a href="#">Quiz Name</a></span>
                                    <span class="quiz-body-start-date font-rubik">dd/mm/yyyy --:-- --</span>
                                    <span class="quiz-body-end-date font-rubik">dd/mm/yyyy --:-- --</span>
                                    <span class="quiz-body-status font-rubik">Draft</span>
                                    <span class="quiz-body-more-options">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="quiz-body-more-options-icon" data-bs-toggle="dropdown" aria-expanded="false" viewBox="0 -960 960 960">
                                            <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
                                        </svg>
                                        <div class="dropdown-menu">
                                            <div class="quiz-more-options-menu">
                                                <button type="button" class="view-grade font-poppins-regular" data-bs-toggle="modal" data-bs-target="#view-grade-modal">
                                                    View Grades
                                                </button>
                                                <button type="button" class="edit-quiz font-poppins-regular" data-bs-toggle="modal" data-bs-target="#edit-quiz-modal">
                                                    Edit Quiz
                                                </button>
                                                <button type="button" class="remove-quiz font-poppins-regular" data-bs-toggle="modal" data-bs-target="#remove-quiz-modal">
                                                    Remove Quiz
                                                </button>
                                            </div>
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <ul class="pagination" id="pagination-controls">
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- CREATE QUIZ MODAL -->
    <div class="modal fade" id="create-quiz-modal" data-bs-keyboard="false" aria-labelledby="Create Quiz" aria-hidden="true">
        <div class="modal-dialog create-quiz-modal-dialog">
            <div class="modal-content create-quiz-modal-content">
                <div class="modal-header create-quiz-modal-header">
                    <span class="create-quiz-header font-rubik-medium">Create Quiz</span>
                </div>
                <form class="modal-body create-quiz-modal-body">
                    <div class="form-floating create-quiz-name-wrapper">
                        <input type="text" class="form-control font-rubik" id="create-quiz-name" placeholder="Quiz Name">
                        <label for="create-quiz-name" class="font-rubik">Quiz Name</label>
                        <div class="invalid-feedback">
                            Quiz Name is Required
                        </div>
                    </div>
                    <div class="form-floating create-quiz-start-date-wrapper">
                        <input type="datetime-local" class="form-control font-rubik" id="create-quiz-start-date" placeholder="Start Date and Time" value="dd/mm/yyyy --:-- --">
                        <label for="create-quiz-start-date" class="font-rubik">Start Date and Time</label>
                    </div>
                    <div class="form-floating create-quiz-end-date-wrapper">
                        <input type="datetime-local" class="form-control font-rubik" id="create-quiz-end-date" placeholder="End Date and Time" value="dd/mm/yyyy --:-- --">
                        <label for="create-quiz-end-date" class="font-rubik">End Date and Time</label>
                    </div>
                    <div class="form-floating create-quiz-time-limit-wrapper">
                        <input type="number" class="form-control font-rubik" id="create-quiz-time-limit" placeholder="Time Limit">
                        <label for="create-quiz-time-limit" class="font-rubik">Time Limit</label>
                    </div>
                    <div class="create-quiz-switches">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="create-quiz-show-answers">
                            <label class="form-check-label font-rubik" for="create-quiz-show-answers">Display Answers after Quiz Time</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="create-quiz-random">
                            <label class="form-check-label font-rubik" for="create-quiz-random">Randomize Questions</label>
                        </div>
                    </div>
                </form>
                <div class="modal-footer create-quiz-modal-footer">
                    <div class="create-quiz-buttons">
                        <button type="button" class="btn create-quiz-cancel font-rubik" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn create-quiz-confirm font-rubik">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- VIEW GRADE MODAL -->
    <div class="modal fade" id="view-grade-modal" data-bs-keyboard="false" aria-labelledby="View Grade" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content view-grade-modal-content">
                <div class="modal-header view-grade-modal-header">
                    <span class="view-grade-header font-rubik-medium">View Grades</span>
                </div>
                <div class="modal-body view-grade-modal-body">
                    
                </div>
                <div class="modal-footer view-grade-modal-footer">
                    <div class="view-grade-buttons">
                        <button type="button" class="btn view-grade-cancel font-rubik" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn view-grade-confirm font-rubik">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- EDIT QUIZ MODAL -->
    <div class="modal fade" id="edit-quiz-modal" data-bs-keyboard="false" aria-labelledby="Edit Quiz" aria-hidden="true">
        <div class="modal-dialog edit-quiz-modal-dialog">
            <div class="modal-content edit-quiz-modal-content">
                <div class="modal-header edit-quiz-modal-header">
                    <span class="create-quiz-header font-rubik-medium">Edit Quiz</span>
                </div>
                <form class="modal-body edit-quiz-modal-body">
                    <div class="form-floating edit-quiz-name-wrapper">
                        <input type="text" class="form-control font-rubik" id="edit-quiz-name" placeholder="Quiz Name">
                        <label for="edit-quiz-name" class="font-rubik">Quiz Name</label>
                        <div class="invalid-feedback">
                            Quiz Name is Required
                        </div>
                    </div>
                    <div class="form-floating edit-quiz-start-date-wrapper">
                        <input type="datetime-local" class="form-control font-rubik" id="edit-quiz-start-date" placeholder="Start Date and Time">
                        <label for="edit-quiz-start-date" class="font-rubik">Start Date and Time</label>
                    </div>
                    <div class="form-floating edit-quiz-end-date-wrapper">
                        <input type="datetime-local" class="form-control font-rubik" id="edit-quiz-end-date" placeholder="End Date and Time">
                        <label for="edit-quiz-end-date" class="font-rubik">End Date and Time</label>
                    </div>
                    <div class="form-floating edit-quiz-time-limit-wrapper">
                        <input type="number" class="form-control font-rubik" id="edit-quiz-time-limit" placeholder="Time Limit">
                        <label for="edit-quiz-time-limit" class="font-rubik">Time Limit</label>
                    </div>
                    <div class="edit-quiz-switches">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="edit-quiz-show-answers">
                            <label class="form-check-label font-rubik" for="edit-quiz-show-answers">Display Answers after Quiz Time</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="edit-quiz-random">
                            <label class="form-check-label font-rubik" for="edit-quiz-random">Randomize Questions</label>
                        </div>
                    </div>
                </form>
                <div class="modal-footer edit-quiz-modal-footer">
                    <div class="edit-quiz-buttons">
                        <button type="button" class="btn edit-quiz-cancel font-rubik" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn edit-quiz-confirm font-rubik">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- REMOVE QUIZ MODAL -->
    <div class="modal fade" id="remove-quiz-modal" data-bs-keyboard="false" aria-labelledby="Remove Quiz" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content remove-quiz-modal-content">
                <div class="modal-header remove-quiz-modal-header">
                    <span class="remove-quiz-header font-rubik-medium">Remove Quiz</span>
                </div>
                <div class="modal-body remove-quiz-modal-body">
                    <span class="remove-quiz-text font-rubik">Are you sure? This quiz will be removed.</span>
                </div>
                <div class="modal-footer remove-quiz-modal-footer">
                    <div class="remove-quiz-buttons">
                        <button type="button" class="btn remove-quiz-cancel font-rubik" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn remove-quiz-confirm font-rubik">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS Functions -->
    <script src="/source/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/source/js/inputPreventE.js"></script>
    <script src="/source/js/clearModalFIelds.js"></script>
    <script src="/source/js/toggleSidebar.js"></script>
    <script src="/source/js/profilePicture.js"></script>
    <script src="/source/js/checkSubjectQuiz.js"></script>
    <script src="/source/js/editProfile.js"></script>
    <script src="/source/js/sidebarProfileCenter.js"></script>
    <script src="/source/js/syncSidebar.js"></script>
    <script src="/source/js/stickyBackground.js"></script>
    <script src="/source/js/tablePagination.js"></script>
</body>
</html>
