<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/source/css/bsf-student-subject-view.css">
    <link rel="stylesheet" href="/source/css/student-subject-view.css">
    <link rel="stylesheet" href="/source/css/fonts.css">
    <link rel="icon" type="image/x-icon" href="/assets/pictures/QM Logo.png">
    <title>QuMa</title>
</head>
<body>
    <div class="student-dashboard-wrapper" id="student-dashboard">
        <div class="student-dashboard-content">

            <!-- HEADER -->
            <div class="header-wrapper" id="header">
                <div class="header-content">
                    <div class="header-left">
                        <div class="header-hero-wrapper">
                            <span class="header-hero font-poppins-bold">QM</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main -->
            <div class="main-wrapper" id="main">
                <div class="main-content">
                    <div class="main-quiz-no-item-wrapper">
                        <span class="main-quiz-no-item-text font-inria-sans-bold">IT SEEMS YOU DON'T HAVE ANY EXISTING QUIZ.</span>
                    </div>
                    <div class="table-responsive">
                        <div class="quiz-table">
                            <div class="quiz-table-header">
                                <span class="quiz-header-name font-poppins-bold">Quiz Name</span>
                                <span class="quiz-header-start-date font-poppins-bold">Start Date</span>
                                <span class="quiz-header-end-date font-poppins-bold">End Date</span>
                                <span class="quiz-header-status font-poppins-bold">Status</span>
                                <span class="quiz-header-blank"></span>
                            </div>
                            <div class="quiz-table-body">
                                <div class="quiz-table-body-row-template">
                                    <span class="quiz-body-name font-rubik"><a href="#">Quiz Name</a></span>
                                    <span class="quiz-body-start-date font-rubik">dd/mm/yyyy --:-- --</span>
                                    <span class="quiz-body-end-date font-rubik">dd/mm/yyyy --:-- --</span>
                                    <span class="quiz-body-status font-rubik">Draft</span>
                                    <span class="quiz-body-more-options">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="quiz-body-more-options-icon" data-bs-toggle="dropdown" aria-expanded="false" viewBox="0 -960 960 960">
                                            <path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/>
                                        </svg>
                                        <div class="dropdown-menu">
                                            <div class="quiz-more-options-menu">
                                                <button type="button" class="view-grade font-poppins-regular" data-bs-toggle="modal" data-bs-target="#view-grade-modal">
                                                    View Grade
                                                </button>
                                            </div>
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <ul class="pagination" id="pagination-controls">
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- VIEW GRADE MODAL -->
    <div class="modal fade" id="view-grade-modal" data-bs-keyboard="false" aria-labelledby="View Grade" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content view-grade-modal-content">
                <div class="modal-header view-grade-modal-header">
                    <span class="view-grade-header font-rubik-medium">View Grade</span>
                </div>
                <div class="modal-body view-grade-modal-body">
                    
                </div>
                <div class="modal-footer view-grade-modal-footer">
                    <div class="view-grade-buttons">
                        <button type="button" class="btn view-grade-cancel font-rubik" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn view-grade-confirm font-rubik">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS Functions -->
    <script src="/source/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/source/js/inputPreventE.js"></script>
    <script src="/source/js/clearModalFIelds.js"></script>
    <script src="/source/js/toggleSidebar.js"></script>
    <script src="/source/js/profilePicture.js"></script>
    <script src="/source/js/checkSubjectQuiz.js"></script>
    <script src="/source/js/editProfile.js"></script>
    <script src="/source/js/sidebarProfileCenter.js"></script>
    <script src="/source/js/syncSidebar.js"></script>
    <script src="/source/js/stickyBackground.js"></script>
    <script src="/source/js/tablePagination.js"></script>
</body>
</html>
